<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="if=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Portfolio</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
         <style>
          *{
    margin: 0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
 
}

.header{
    width: 100%;
    height: 100vh;
   /* background-image: url(./images/IMG_20240518_142635.jpg); */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
     flex-wrap: wrap;
     background-color: #ff004f;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a ::after{
    content: '';
    width: 100%;
    height:3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}
         </style>
    </head>
    <body>
   <div class="header">
     <div>
    
        <div id="container">
           <nav>
               
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
             </ul>
            </nav>
           </div>
    
      </div>

    </div>
    </body>

</html>
